# SafeDistanceApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safedistance/: DistanceGuardService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
