apply plugin: 'com.android.application'
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.safedistance"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
    }
    namespace "com.example.safedistance"
}
dependencies { implementation 'androidx.core:core-ktx:1.10.1' }
